/*********************************************
 * OPL 12.7.1.0 Data
 * Author: liyuanyuan
 * Creation Date: 27 nov. 2017 at 16:58:54
 *********************************************/

 Sommets={"sommet1","sommet2","sommet3","sommet4","sommet5","sommet6","sommet7","sommet8"};
 Couleur={"couleur1","couleur2","couleur3","couleur4","couleur5","couleur6","couleur7","couleur8"};
 NbCouleur=8;
 Arcs=[[0,1,0,0,1,0,0,1],
 [ 1,0,1,0,0 1,1,0],
 [ 0,0,0,1,0,1,0,1],
 [ 0,1,0,0,1,0,0,1]
  [0,1,0,1,0,1,1,1],
  [1,1,0,0,1,0,0,0],
  [1,0,0,1,1,0,0,1],
  [0,0,1,1,0,1,0,0]];